spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.resources.static-locations=file:///C:/projekt_wypozyczalnia//src/main/resources/static/